var _ohanhi$elm_native_ui$App_Rest$decodeSpeaker = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'image',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'bio',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'name',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_ohanhi$elm_native_ui$App_Types$Speaker))));
var _ohanhi$elm_native_ui$App_Rest$date = function () {
	var convert = function (raw) {
		var _p0 = _elm_lang$core$Date$fromString(raw);
		if (_p0.ctor === 'Ok') {
			return _elm_lang$core$Json_Decode$succeed(_p0._0);
		} else {
			return _elm_lang$core$Json_Decode$fail(_p0._0);
		}
	};
	return A2(_elm_lang$core$Json_Decode$andThen, convert, _elm_lang$core$Json_Decode$string);
}();
var _ohanhi$elm_native_ui$App_Rest$decodeTalk = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'duration',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'starts',
		_ohanhi$elm_native_ui$App_Rest$date,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'description',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'speaker',
				_ohanhi$elm_native_ui$App_Rest$decodeSpeaker,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'title',
					_elm_lang$core$Json_Decode$string,
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_ohanhi$elm_native_ui$App_Types$Talk))))));
var _ohanhi$elm_native_ui$App_Rest$decodeBreakTime = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'duration',
	_elm_lang$core$Json_Decode$int,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'starts',
		_ohanhi$elm_native_ui$App_Rest$date,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'title',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_ohanhi$elm_native_ui$App_Types$BreakTime))));
var _ohanhi$elm_native_ui$App_Rest$decodeActivity = _elm_lang$core$Json_Decode$oneOf(
	{
		ctor: '::',
		_0: A2(
			_elm_lang$core$Json_Decode$andThen,
			function (x) {
				return _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(
					_ohanhi$elm_native_ui$App_Types$TalkActivity(x));
			},
			_ohanhi$elm_native_ui$App_Rest$decodeTalk),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$core$Json_Decode$andThen,
				function (x) {
					return _NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(
						_ohanhi$elm_native_ui$App_Types$BreakTimeActivity(x));
				},
				_ohanhi$elm_native_ui$App_Rest$decodeBreakTime),
			_1: {ctor: '[]'}
		}
	});
var _ohanhi$elm_native_ui$App_Rest$getScheduleCmd = A2(
	_elm_lang$core$Platform_Cmd$map,
	_ohanhi$elm_native_ui$App_Types$ScheduleResponse,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(
			_elm_lang$http$Http$get,
			'https://elmeurope-api.now.sh/schedule',
			_elm_lang$core$Json_Decode$list(_ohanhi$elm_native_ui$App_Rest$decodeActivity))));
