var _ohanhi$elm_native_ui$App_View$errorView = function (err) {
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('red'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$text,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$string(
						A2(_elm_lang$core$Basics_ops['++'], 'Error: ', err)),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _ohanhi$elm_native_ui$App_View$loadingView = A2(
	_ohanhi$elm_native_ui$NativeUi_Elements$view,
	{
		ctor: '::',
		_0: _ohanhi$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
				_1: {
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
					_1: {ctor: '[]'}
				}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_ohanhi$elm_native_ui$NativeUi_Elements$activityIndicator,
			{
				ctor: '::',
				_0: _ohanhi$elm_native_ui$NativeUi$style(
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$width(80),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$height(80),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{ctor: '[]'}),
		_1: {ctor: '[]'}
	});
var _ohanhi$elm_native_ui$App_View$footer = A2(
	_ohanhi$elm_native_ui$NativeUi_Elements$view,
	{
		ctor: '::',
		_0: _ohanhi$elm_native_ui$NativeUi$style(
			{
				ctor: '::',
				_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('black'),
				_1: {
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('column'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('center'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$height(45),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_ohanhi$elm_native_ui$NativeUi_Elements$text,
			{
				ctor: '::',
				_0: _ohanhi$elm_native_ui$NativeUi$style(
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('center'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$color('#63b4c9'),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _ohanhi$elm_native_ui$NativeUi$string('Made with 🌳 and ❤ by @ajchambeaud'),
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	});
var _ohanhi$elm_native_ui$App_View$header = function () {
	var imageSource = {
		uri: 'https://images.weserv.nl/?url=seeklogo.com%2Fimages%2FE%2Felm-logo-9DEF2A830B-seeklogo.com.png&w=64&h=64',
		cache: _elm_lang$core$Maybe$Just(_ohanhi$elm_native_ui$NativeUi_Image$ForceCache)
	};
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('flex-start'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('black'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('row'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$marginTop(30),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$padding(5),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$alignSelf('stretch'),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$image,
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$height(64),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$width(64),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Image$source(imageSource),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_ohanhi$elm_native_ui$NativeUi_Elements$view,
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi$style(
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-around'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$alignSelf('stretch'),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_ohanhi$elm_native_ui$NativeUi_Elements$text,
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$style(
									{
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$color('#63b4c9'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(24),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$string('Elm Europe Schedule'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
}();
var _ohanhi$elm_native_ui$App_View$talkHeader = function (talk) {
	var transformText = _elm_lang$core$Native_Utils.update(
		_ohanhi$elm_native_ui$NativeUi_Style$defaultTransform,
		{
			skewY: _elm_lang$core$Maybe$Just('5deg')
		});
	var transform = _elm_lang$core$Native_Utils.update(
		_ohanhi$elm_native_ui$NativeUi_Style$defaultTransform,
		{
			skewY: _elm_lang$core$Maybe$Just('-5deg'),
			translateY: _elm_lang$core$Maybe$Just(25)
		});
	var dateStr = A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'E, h:mm a', talk.start);
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('stretch'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('black'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$view,
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('stretch'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('column'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('black'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$transform(transform),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_ohanhi$elm_native_ui$NativeUi_Elements$text,
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi$style(
								{
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$color('white'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('left'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(18),
											_1: {
												ctor: '::',
												_0: _ohanhi$elm_native_ui$NativeUi_Style$paddingLeft(30),
												_1: {
													ctor: '::',
													_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('transparent'),
													_1: {
														ctor: '::',
														_0: _ohanhi$elm_native_ui$NativeUi_Style$transform(
															_elm_lang$core$Native_Utils.update(
																transformText,
																{
																	translateY: _elm_lang$core$Maybe$Just(15)
																})),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi$string(dateStr),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_ohanhi$elm_native_ui$NativeUi_Elements$text,
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$style(
									{
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$color('#f0ad00'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('center'),
											_1: {
												ctor: '::',
												_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(28),
												_1: {
													ctor: '::',
													_0: _ohanhi$elm_native_ui$NativeUi_Style$padding(30),
													_1: {
														ctor: '::',
														_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('transparent'),
														_1: {
															ctor: '::',
															_0: _ohanhi$elm_native_ui$NativeUi_Style$transform(transformText),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$string(talk.title),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _ohanhi$elm_native_ui$App_View$userView = function (speaker) {
	var imageUrl = A2(_elm_lang$core$String$dropLeft, 8, speaker.image);
	var imageSource = {
		uri: A2(
			_elm_lang$core$Basics_ops['++'],
			'https://images.weserv.nl/?url=',
			A2(_elm_lang$core$Basics_ops['++'], imageUrl, '&w=64&h=64')),
		cache: _elm_lang$core$Maybe$Just(_ohanhi$elm_native_ui$NativeUi_Image$ForceCache)
	};
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('flex-start'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('black'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('row'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$padding(5),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$marginBottom(10),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$alignSelf('center'),
											_1: {
												ctor: '::',
												_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width / 1.5),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$image,
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$height(64),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$width(64),
								_1: {ctor: '[]'}
							}
						}),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Image$source(imageSource),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_ohanhi$elm_native_ui$NativeUi_Elements$view,
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi$style(
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-around'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$alignSelf('stretch'),
											_1: {ctor: '[]'}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_ohanhi$elm_native_ui$NativeUi_Elements$text,
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$style(
									{
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$color('#f0ad00'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(18),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$string(speaker.name),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _ohanhi$elm_native_ui$App_View$talkBody = function (talk) {
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('center'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('transparent'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('column'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$text,
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$color('black'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('justify'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(12),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$padding(15),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$string(talk.description),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _ohanhi$elm_native_ui$App_View$userView(talk.speaker),
				_1: {ctor: '[]'}
			}
		});
};
var _ohanhi$elm_native_ui$App_View$talkView = function (talk) {
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('white'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('column'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$App_View$talkHeader(talk),
			_1: {
				ctor: '::',
				_0: _ohanhi$elm_native_ui$App_View$talkBody(talk),
				_1: {ctor: '[]'}
			}
		});
};
var _ohanhi$elm_native_ui$App_View$breakTimeView = function (item) {
	var transformChild = _elm_lang$core$Native_Utils.update(
		_ohanhi$elm_native_ui$NativeUi_Style$defaultTransform,
		{
			perspective: _elm_lang$core$Maybe$Just(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
			rotateY: _elm_lang$core$Maybe$Just('30deg')
		});
	var transform = _elm_lang$core$Native_Utils.update(
		_ohanhi$elm_native_ui$NativeUi_Style$defaultTransform,
		{
			perspective: _elm_lang$core$Maybe$Just(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width)
		});
	var dateStr = A2(_justinmimbs$elm_date_extra$Date_Extra$toFormattedString, 'E, h:mm a', item.start);
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('stretch'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('row'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$width(_ohanhi$elm_native_ui$NativeApi_Dimensions$window.width),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$transform(transform),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_ohanhi$elm_native_ui$NativeUi_Elements$view,
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi$style(
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('#f0ad00'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('center'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$transform(transformChild),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_ohanhi$elm_native_ui$NativeUi_Elements$text,
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi$style(
								{
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('center'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(20),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi$string(dateStr),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_ohanhi$elm_native_ui$NativeUi_Elements$view,
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi$style(
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('center'),
									_1: {
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('center'),
										_1: {ctor: '[]'}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_ohanhi$elm_native_ui$NativeUi_Elements$text,
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$style(
									{
										ctor: '::',
										_0: _ohanhi$elm_native_ui$NativeUi_Style$textAlign('center'),
										_1: {
											ctor: '::',
											_0: _ohanhi$elm_native_ui$NativeUi_Style$fontSize(28),
											_1: {
												ctor: '::',
												_0: _ohanhi$elm_native_ui$NativeUi_Style$color('black'),
												_1: {ctor: '[]'}
											}
										}
									}),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi$string(item.title),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _ohanhi$elm_native_ui$App_View$activityView = function (activity) {
	var _p0 = activity;
	if (_p0.ctor === 'TalkActivity') {
		return _ohanhi$elm_native_ui$App_View$talkView(_p0._0);
	} else {
		return _ohanhi$elm_native_ui$App_View$breakTimeView(_p0._0);
	}
};
var _ohanhi$elm_native_ui$App_View$view = function (model) {
	var mainView = function () {
		var _p1 = model.activities;
		switch (_p1.ctor) {
			case 'Loading':
				return _ohanhi$elm_native_ui$App_View$loadingView;
			case 'Failure':
				return _ohanhi$elm_native_ui$App_View$errorView(
					_elm_lang$core$Basics$toString(_p1._0));
			case 'Success':
				return A2(
					_ohanhi$elm_native_ui$NativeUi_Elements$scrollView,
					{
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Properties$horizontal(true),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Properties$pagingEnabled(true),
							_1: {ctor: '[]'}
						}
					},
					A2(
						_elm_lang$core$List$map,
						function (activity) {
							return _ohanhi$elm_native_ui$App_View$activityView(activity);
						},
						_p1._0));
			default:
				return _ohanhi$elm_native_ui$App_View$loadingView;
		}
	}();
	return A2(
		_ohanhi$elm_native_ui$NativeUi_Elements$view,
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$NativeUi$style(
				{
					ctor: '::',
					_0: _ohanhi$elm_native_ui$NativeUi_Style$alignItems('stretch'),
					_1: {
						ctor: '::',
						_0: _ohanhi$elm_native_ui$NativeUi_Style$flexDirection('column'),
						_1: {
							ctor: '::',
							_0: _ohanhi$elm_native_ui$NativeUi_Style$justifyContent('space-between'),
							_1: {
								ctor: '::',
								_0: _ohanhi$elm_native_ui$NativeUi_Style$backgroundColor('white'),
								_1: {
									ctor: '::',
									_0: _ohanhi$elm_native_ui$NativeUi_Style$flex(1),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _ohanhi$elm_native_ui$App_View$header,
			_1: {
				ctor: '::',
				_0: mainView,
				_1: {
					ctor: '::',
					_0: _ohanhi$elm_native_ui$App_View$footer,
					_1: {ctor: '[]'}
				}
			}
		});
};
